@import '../../style/variables.sass'

.tabs
    display: flex
    position: absolute
    bottom: 0
    &__item
        width: 165px
        height: 48px
        display: flex
        justify-content: center
        align-items: center
        text-transform: uppercase
        font-size: 14px
        line-height: 24px
        font-weight: 500
        letter-spacing: $big_letter-spacing
        color: rgba(0,0,0,0.54)
        border-bottom: 2px solid rgba(0,0,0,0)
        cursor: pointer
        transition: all 0.3s
        &_active
            color: $blue_color
            border-bottom: 2px solid $blue_color
