@import '../../style/variables.sass'

.container
    max-width: 85%
    padding: 0 0 0 15%
    height: 100%
    position: relative
    &_create-post
        position: relative
        max-height: calc(100vh - 40px)
        max-width: calc(40% + 7px)
        overflow-y: auto
        margin-top: 24px
        &::-webkit-scrollbar
            width: 4px
        &::-webkit-scrollbar-thumb
            border-radius: 4px
            background-color: #BDBDBD
        &::-webkit-scrollbar-track
            display: none
