@import '../../style/variables.sass'

.switch
    &__wrapper
        margin-top: 24px
        display: flex
        gap: 8px
        align-items: center
    &__text
        font-size: 12px
        letter-spacing: $big_letter-spacing
        color: rgba(0, 0, 0, 0.38)
        transition-duration: 300ms
        &_active
            color: $dark-grey_color
    &__button
        display: inline-block
        width: 50px
        height: 23px
        border-radius: 19px
        background: $dark-grey_color
        z-index: 0
        margin: 0
        padding: 0
        border: none
        cursor: pointer
        position: relative
        transition-duration: 300ms
        &::after
            content: ""
            height: 17px
            width: 17px
            border-radius: 50%
            background: #fff
            top: 3px
            left: 3px
            transition-duration: 300ms
            position: absolute
            z-index: 1
            filter: drop-shadow(0px 1px 3px rgba(0, 0, 0, 0.12)) drop-shadow(0px 1px 1px rgba(0, 0, 0, 0.14)) drop-shadow(0px 2px 1px rgba(0, 0, 0, 0.20))
        &_on
            background: rgba(224, 224, 224, 1)
            &::after
                left: 30px
