@import '../../style/variables.sass'
@import '../../style/text.sass'

.subheader
    height: 190px
    display: flex
    flex-direction: column
    justify-content: end
    padding: 24px 0
    gap: 4px
    &__link
        text-decoration: none
        color: $blue_color
