@import '../../style/variables.sass'
@import '../../style/text.sass'
@import '../../style/form.sass'

.add-link
    &__form
        margin: 24px 0 64px
        display: flex
        flex-direction: column
        gap: 16px
    &__footer
        margin-top: 64px
        &__button
            width: 100%
            height: 42px
            padding: 8px 22px
            background-color: $blue_color
            border-radius: 4px
            border: none
            font-size: 15px
            font-weight: 500
            letter-spacing: 0.3px
            cursor: pointer
            text-transform: uppercase
            color: #fff
            &:hover
                background-color: rgba(11,121,208,1)
        &__text
            color: $dark-text_color
            font-size: 12px
            letter-spacing: $big_letter-spacing
            margin: 0 auto
            margin-top: 16px
            width: 100%
            text-align: center
            padding: 0 50px
