@import '../../style/variables.sass'

.post-area
    width: calc(59% - 10px)
    height: calc(100vh - 32px)
    background-color: #212121
    position: absolute
    top: 16px
    right: 16px
    border-radius: 16px
    display: flex
    justify-content: center
    align-items: center
    &__post
        width: 351px
        height: 633px
        border-radius: 45px
        border: 6px solid #E4E4E4
        position: relative
        // background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #9197A3 22.4%, #9197A3 100%), url("../../assets/images/onion.png")
        background-color: #fff
        // background-size: 100% 365px, contain
        background-position: bottom, top
        background-repeat: no-repeat, no-repeat
        &__no-image
            position: absolute
            left: 50%
            top: 20%
            transform: translateX(-50%)
        &__header
            position: relative
            display: flex
            justify-content: space-between
            padding: 19px 24px 0
            &__time
                color: #fff
                font-family: "Montserrat"
                font-weight: 600
                font-size: 11px
                transition: 0.3s all
                &_dark
                    color: #000
            &__icons
                transition: 0.3s all
                &_dark
                    filter: brightness(0) saturate(100%) invert(0%) sepia(72%) saturate(0%) hue-rotate(334deg) brightness(100%) contrast(101%)
                &_wifi
                    margin-right: 3px
        &__text
            margin-top: 345px
            padding: 0 23px
            color: #fff
            transition: 0.3s all
            &_dark
                color: #000
            &__title
                font-size: 20px
                font-weight: 500
                line-height: 32px
                letter-spacing: $base_letter-spacing
                white-space: nowrap
                overflow: hidden
                text-overflow: ellipsis
            &__descr
                max-width: 300px
                padding-right: 5px
                max-height: 180px
                margin-top: 8px
                font-size: 14px
                font-weight: 500
                line-height: 20px
                letter-spacing: $base_letter-spacing
                white-space: pre-wrap
                overflow-x: hidden
                text-overflow: ellipsis
                &::-webkit-scrollbar
                    width: 4px
                &::-webkit-scrollbar-thumb
                    border-radius: 4px
                    background-color: #BDBDBD
                &::-webkit-scrollbar-track
                    display: none
