@import '../../style/variables.sass'

.back-button
    background-color: rgb(246,246,246)
    padding-bottom: 24px
    position: sticky
    width: 100%
    top: 0
    opacity: 1
    z-index: 7
    cursor: pointer
    &__link
        display: flex
        gap: 8px
        align-items: center
        text-decoration: none
    &__text
        font-size: 14px
        font-weight: 400
        line-height: 20px
        letter-spacing: $base_letter-spacing
        color: $dark-text_color
