@import '../../style/variables.sass'

.header
    background-color: rgba(0,0,0,0.04)
    height: 210px
    padding-top: 60px
    &_create-post
        height: 68px
        padding: 24px 0
        position: fixed
        width: 100%
        top: 0
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: start
    &__text
        display: flex
        flex-direction: column
        gap: 12px
        &_create-post
            gap: 4px
    &__title
        font-size: 36px
        font-weight: 400
        line-height: 32px
    &__subtitle
        font-size: 16px
        font-weight: 400
        line-height: 24px
        letter-spacing: 0.15px
        color: $dark-text_color
    &__button
        border: none
        background-color: $blue_color
        border-radius: 4px
        padding: 8px 22px
        display: flex
        align-items: center
        gap: 10px
        font-size: 15px
        font-weight: 500
        line-height: 26px
        text-transform: uppercase
        color: #FFF
        cursor: pointer
        transition: background-color 0.3s
        text-decoration: none
        &:hover
            background-color: rgba(11,121,208,1)
        &:disabled
            background-color: rgba(0,0,0,0.26)

.content
    background-color: #212121
    width: 60%
    height: calc( 100% - 32px )
    position: absolute
    right: 16px
    top: 16px
    border-radius: 16px
