@import './variables.sass'

.form
    display: flex
    flex-direction: column
    gap: 16px
    margin-top: 24px
    &__text-input, &__icon-input
        position: relative
    &__text-input .input__text
        position: absolute
        right: 0
        top: 5px
        padding: 14px 12px
        color: $dark-text_color
    &__icon-input .input__icon
        position: absolute
        top: 16px
        left: 12px
        width: 23px
        height: 24px
        opacity: 0.4
    &__icon-input .input__icon + .form__input
        padding-left: 38px

    &__input
        width: 100%
        height: 56px
        border-radius: 4px
        border: 1px solid #E0E0E0
        padding: 18px 35px 18px 12px
        font-size: 16px
        line-height: 19px
        letter-spacing: $base_letter-spacing
        color: $dark-grey_color
        &:focus
            outline: none
            border: 2px solid rgb(33, 150, 243)
        &::placeholder
            color: $dark-text_color
            font-size: 16px
            font-weight: 400
            line-height: 19px
            letter-spacing: $base_letter-spacing
        &_textarea
            height: 133px
            resize: none
            font-family: 'Roboto'
        &_error
            border: 1px solid #F44336
            &:focus
                border: 2px solid #F44336
        &__error-msg
            color: #F44336
            font-size: 12px
            line-height: 20px
            letter-spacing: $big_letter-spacing
            margin-top: 3px
