@import './variables.sass'

.text
    display: flex
    flex-direction: column
    gap: 4px
    &__title
        font-size: 20px
        font-weight: 500
        line-height: 32px
        letter-spacing: $base_letter-spacing
        &_subheader
            font-size: 36px
            line-height: 50px
    &__subtitle
        color: $dark-text_color
        font-size: 14px
        font-weight: 400
        line-height: 20px
        letter-spacing: $base_letter-spacing
        max-width: 421px
