@import '../../style/variables.sass'

.postItem
    display: grid
    grid-template-columns: 65% 28% 7%
    margin-bottom: 12px
    &__description
        display: flex
        flex-direction: column
        gap: 4px
        &__title
            font-size: 14px
            font-weight: 400
            line-height: 20px
            letter-spacing: $base_letter-spacing
            max-width: 650px
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis
        &__subtitle
            text-decoration: none
            color: rgba(0, 0, 0, 0.38)
            font-size: 12px
            font-weight: 400
            letter-spacing: $big_letter-spacing
    &__post
        display: flex
        align-items: center
        gap: 17px
        &__image-wrapper
            width: 74px
            height: 74px
            border-radius: 5px
        &__image
            width: inherit
            height: inherit
            border-radius: 5px
    &__published
        display: flex
        align-items: center
        &__wrapper
            display: flex
            align-items: start
            gap: 8px
        &__status-icon
            margin-top: 5px
            width: 9px
            height: 9px
            background-color: #4CAF50
            border-radius: 50%
            position: relative
            & .tooltip
                margin-top: 6px
                visibility: hidden
                color: #fff
                text-align: center
                padding: 4px 8px
                border-radius: 4px
                position: absolute
                z-index: 1
                top: 100%
                left: 50%
                margin-left: -42px
                background-color: rgba(97, 97, 97, 0.9)
                font-size: 10px
                font-weight: 500
                line-height: 14px
            &:hover .tooltip
                visibility: visible
            &_loading
                background-color: #FF9800
                & .tooltip
                    margin-left: -38px
            &_notpublished
                background-color: #F44336
                & .tooltip
                    margin-left: -46px
    &__link
        display: flex
        align-items: center
        position: relative
        &__wrapper
            display: flex
            justify-content: space-between
        &__icon
            width: 48px
            height: 48px
            border-radius: 50%
            border: none
            display: flex
            justify-content: center
            align-items: center
            transform: translateX(-25%)
            cursor: pointer
            transition: background-color 0.3s
            filter: invert(43%) sepia(2%) saturate(39%) hue-rotate(357deg) brightness(103%) contrast(83%)
            &:hover
                filter: invert(44%) sepia(85%) saturate(1559%) hue-rotate(184deg) brightness(99%) contrast(92%)
                background-color: rgba(33, 150, 243, 0.04)
            &:disabled
                cursor: auto
                filter: invert(94%) sepia(100%) saturate(0%) hue-rotate(118deg) brightness(87%) contrast(108%)
            &_active
                filter: invert(44%) sepia(85%) saturate(1559%) hue-rotate(184deg) brightness(99%) contrast(92%)
                background-color: rgba(33, 150, 243, 0.24)
                &:hover
                    background-color: rgba(33, 150, 243, 0.24)
            &_more
                &:hover
                    filter: invert(44%) sepia(85%) saturate(1559%) hue-rotate(184deg) brightness(99%) contrast(92%)
                &:disabled
                    filter: invert(94%) sepia(100%) saturate(0%) hue-rotate(118deg) brightness(87%) contrast(108%)
                &_active
                    filter: invert(44%) sepia(85%) saturate(1559%) hue-rotate(184deg) brightness(99%) contrast(92%)
            &:last-child
                transform: translateX(25%)
.dropdown
    display: none
    position: absolute
    top: 65px
    left: -25px
    background-color: #fff
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px 0px rgba(0, 0, 0, 0.20)
    padding: 8px 0px
    width: 134px
    padding: 8px 0px
    border-radius: 5px
    z-index: 10
    &__item
        width: 100%
        padding: 10px 16px 9px
        font-size: 14px
        font-weight: 400
        line-height: 20px
        letter-spacing: $base_letter-spacing
        cursor: pointer
        background-color: #fff
        border: none
        text-align: left
        &:hover
            background-color: #F5F5F5
    &_active
        display: flex
        flex-direction: column
        align-items: flex-start
