@import '../../style/variables.sass'
@import '../../style/text.sass'

.colorpicker

    &__wrapper
        position: relative
        width: 50px
        margin-top: 32px
        display: flex
        justify-content: start
        align-items: center
        &:hover .colorpicker__tooltip
            visibility: visible
    // &__img
    //     position: absolute
    //     width: 42px
    //     height: 42px
    //     z-index: 5
    //     padding-left: 3px
    &__input
        position: relative
        width: 46px
        height: 46px
        border-radius: 50%
        padding: 0
        background-color: transparent
        border: 1px solid rgba(196, 196, 196, 0)
        transition: all 0.2s
        cursor: pointer
        &:hover
            border: 1px solid rgba(196, 196, 196, 1)
        &:focus
            border: 1px solid rgba(33, 150, 243, 1)
        &::-webkit-color-swatch
            position: absolute
            top: 2px
            left: 2px
            border: none
            border-radius: 50%
            height: 40px
            width: 40px
    &__tooltip
        width: 90px
        margin-top: 6px
        visibility: hidden
        color: #fff
        text-align: center
        padding: 4px 8px
        border-radius: 4px
        position: absolute
        z-index: 1
        top: 100%
        margin-left: -22px
        background-color: rgba(97, 97, 97, 0.9)
        font-size: 10px
        font-weight: 500
        line-height: 14px
