@import '../../style/variables.sass'

.postList
    display: grid
    grid-template-columns: 100%
    &__titles
        display: grid
        grid-template-columns: 65% 28% 7%
    &__title
        text-align: left
        font-size: 14px
        font-weight: 500
        line-height: 24px
        letter-spacing: $base_letter-spacing
        color: $dark-grey_color
        margin: 25px 0 19px 0
